package ru.echodc.devintensive.utils;

public interface ConstantManager {

  String TAG_PREFIX = "DEV ";
  String COLOR_MODE_KEY = "COLOR_MODE_KEY";
  String EDIT_MODE_KEY = "EDIT_MODE_KEY";

  String USER_PHONE_KEY = "USER_1_KEY";
  String USER_MAIL_KEY = "USER_2_KEY";
  String USER_VK_KEY = "USER_3_KEY";
  String USER_GIT_KEY = "USER_4_KEY";
  String USER_BIO_KEY = "USER_5_KEY";

  String USER_PHOTO_KEY = "USER_PHOTO_KEY";

  String AUTH_TOKEN_KEY = "AUTH_TOKEN_KEY";
  String USER_ID_KEY = "USER_ID_KEY";


  String USER_RATING_VALUE = "USER_RATING_VALUE";
  String USER_CODE_LINES_VALUE = "USER_CODE_LINES_VALUE";
  String USER_PROJECT_VALUE = "USER_PROJECT_VALUE";

  String PARCELABLE_KEY = "PARCELABLE_KEY";

  int LOAD_PROFILE_PHOTO = 1;
  int REQUEST_CAMERA_PICTURE = 99;

  int REQUEST_CAMERA_PHOTO = 100;
  int REQUEST_GALLERY_PICTURE = 101;
  int REQUEST_PERMISSION_CODE = 102;
  int CAMERA_REQUEST_PERMISSION_CODE = 103;
  int GALLERY_REQUEST_PERMISSION_CODE = 104;
  int REST_API_FAILURE_RESPONSE_CODE = 0;
  int PROFILE_ET_PHONE_POSITION = 0;
  int PROFILE_ET_EMAIL_POSITION = 1;
  int PROFILE_ET_VK_POSITION = 2;
  int PROFILE_ET_GITHUB_POSITION = 3;
}
