package ru.echodc.devintensive.data.storage.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import ru.echodc.devintensive.data.storage.models.Like;
import ru.echodc.devintensive.data.storage.models.Repository;
import ru.echodc.devintensive.data.storage.models.User;

import ru.echodc.devintensive.data.storage.models.LikeDao;
import ru.echodc.devintensive.data.storage.models.RepositoryDao;
import ru.echodc.devintensive.data.storage.models.UserDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig likeDaoConfig;
    private final DaoConfig repositoryDaoConfig;
    private final DaoConfig userDaoConfig;

    private final LikeDao likeDao;
    private final RepositoryDao repositoryDao;
    private final UserDao userDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        likeDaoConfig = daoConfigMap.get(LikeDao.class).clone();
        likeDaoConfig.initIdentityScope(type);

        repositoryDaoConfig = daoConfigMap.get(RepositoryDao.class).clone();
        repositoryDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        likeDao = new LikeDao(likeDaoConfig, this);
        repositoryDao = new RepositoryDao(repositoryDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);

        registerDao(Like.class, likeDao);
        registerDao(Repository.class, repositoryDao);
        registerDao(User.class, userDao);
    }
    
    public void clear() {
        likeDaoConfig.clearIdentityScope();
        repositoryDaoConfig.clearIdentityScope();
        userDaoConfig.clearIdentityScope();
    }

    public LikeDao getLikeDao() {
        return likeDao;
    }

    public RepositoryDao getRepositoryDao() {
        return repositoryDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

}
